#Generating source browse information for project keypad


#Abbreviations
cc = D$:\IAR$ Cortex-M$ edition\common\bin\SourceIndexer.exe
ll = D$:\IAR$ Cortex-M$ edition\common\bin\PbdLink.exe
bd = D$:\IAR$ Cortex-M$ edition\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Fsm.pbi : index Fsm.xcl
build main.pbi : index main.xcl
build Port_INIT.pbi : index Port_INIT.xcl
build Systick_Timer.pbi : index Systick_Timer.xcl
build keypad.pbd : link Fsm.pbi main.pbi Port_INIT.pbi Systick_Timer.pbi
build keypad.pbw : browsedata keypad.pbd


